# 120ManageHUZHOU

./: pom.xml
src/main/java/com/meliora/: HUZHOUApplication.java
src/main/java/com/meliora/annotation/: LoginExclude.java
src/main/java/com/meliora/common/: $.java  Criteria.java  CriteriaFilter.java  CriteriaGroupBy.java  CriteriaOR.java  CriteriaSort.java  CriteriaType.java  CustomsPhysicalNamingStrategyStandardImpl.java  DateEditor.java  Operation.java  PageBean.java  PagedList.java
src/main/java/com/meliora/config/: DBConfigProperties.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/meliora/controller/: BaseController.java  EmployeeController.java  IndexController.java  LoginController.java  MainController.java  MedicalHistoryController.java
src/main/java/com/meliora/dao/: AccountDAO.java  AccountRoleDAO.java  AppointPostDAO.java  CJobTypeDAO.java  CPositionTypeDAO.java  DepartmentDAO.java  EmployeeDAO.java  HolidaysTypeDAO.java  IrregularSalaryDAO.java  MenuDAO.java  OperationLogDAO.java  RegularSalaryDAO.java  RoleMenuDAO.java  ScheduleAccountDAO.java
src/main/java/com/meliora/exception/: BusinessException.java
src/main/java/com/meliora/interceptor/: LoginIntercepter.java
src/main/java/com/meliora/model/: Account.java  AccountRole.java  AppointPost.java  BaseEntity.java  CAccountType.java  CDepartmentType.java  CDeviceCheckItem.java  CEmployeeState.java  CJobType.java  CParticipateType.java  CPositionType.java  Department.java  DeviceCheck.java  Employee.java  Holidays.java  HolidaysRecord.java  HolidaysType.java  IrregularSalary.java  Menu.java  OperationLog.java  RegularSalary.java  Role.java  RoleMenu.java  Schedule.java  ScheduleAccount.java  Shift.java  Shifts.java
src/main/java/com/meliora/service/: CommonService.java  EmployeeService.java  SystemService.java
src/main/java/com/meliora/util/: CriteriaUtils.java  JSONUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  SessionUtils.java  SpringUtils.java  TimeUtil.java  Util.java
src/main/java/com/meliora/web/: ServletContextInit.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: 404.html
src/main/resources/static/css/: Print.css  calendar.css  checke.css  css.css  mainpage.css  pop.css  style-blue.css  style-green.css  style-red.css  style-violet.css  style.css  tabcss.css  theme-blue.css  txstyle.css  ven.css
src/main/resources/static/home/: dangjianzhuanlan.html  dangwu_01.html  dangwu_01new.html  dangwu_02.html  dangwu_03.html  dangwu_04.html  departmentDoc.jsp  firstAidReleaseView.jsp  forum.jsp  forumMain.jsp  gongtuanzhichuang.html  index.html  index.jsp  labourBodyWindowFront.jsp  left.jsp  list.jsp  listMails.jsp  listpaged.jsp  main.html  main.jsp  new_index.jsp  news1_01.html  pic.html  pic.jsp  picleft.html  popWindow.jsp  topicDetail.jsp  topicList.jsp  wenming_01.html  wenming_01new.html  zhengwu_01.html  zhengwu_01new.html  zhengwu_02.html
src/main/resources/static/home/css/: public.css  ven.css
src/main/resources/static/images/: inpic_03.psd  picdong2  sy.psd
src/main/resources/static/js/: LodopFuncs.js  Print.js  PrintArea.js  alertnew.js  calendar.js  check.js  checkU.js  checkgz.js  dtree.css  dtree.js  echarts.js  jquery.messager.js  keycode.js  lhgdialog.css  lhgdialog.min.js  map.js  meliora-utils.js  miaov.js  pop.js  qqqrtree.js  rtree.js  scheduleEmployeeBox.js  template.js  time.js  treeUtil.js  util.js  vanadium.js  website.js  wodate.js  wordwrap.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  test.jsp
src/test/java/com/meliora/: ManagehuzhouApplicationTests.java
(+52 files in other folders)
